Article and LCD list:

485943941,485941911,485942462,485942671,485943391,485943601,485943721,486590301,486590611

486497291,486498401,486498461,486498581,486499151,486499411,486499431,487259751,487259461


Preview: Fri, July 6 485943941: LCD  486497291 Preview
http://www.startribune.com/owtrail081718/485943941/?preview=1

Part 1: Fri, July 13 Water everywhere: 485941911: LCD  486498401
http://www.startribune.com/owtrail070618/485941911/?preview=1

Photo Gallery: 486875811

	day1 sidebar 1: 486590751 LCD: 488054551
	day2 sidebar 2: 486590811 LCD: 488054771

Part 2: Fri, July 20 Hiking boom: 485942462: LCD  486498461
http://www.startribune.com/owtrail071318/485942462/?preview=1

Photo Gallery: 486875811

Part 3: Fri, July 27 People of the trail: 485942671: LCD  486498581
http://www.startribune.com/owtrail072018/485942671/?preview=1

Part 4: Fri, Aug 3 Suffering and joy: 485943391: LCD  486499151
http://www.startribune.com/owtrail072718/485943391/?preview=1

Part 5: Fri, Aug 10 Nature effect: 485943601 LCD  486499411
http://www.startribune.com/owtrail080318/485943601/?preview=1

Part 6: Fri, Aug 17 Protect and serve: 485943721 : LCD  486499431
http://www.startribune.com/owtrail081018/485943721/?preview=1

485934211 Interactive Map LCD 485934531
486590301 Bios  LCD 487259751
486590611 galleries LCD 487259461

Videos
487402911 hero
486600621 meet Melanie
486599311 overall

articles to make live
485943941 preview
486590301 Biographies
485934211 Rahuls map

gulp develop --cms --mobile --cms-id=485943941
gulp develop --cms --cms-id=485943941


<div class="article-author-contact">
<div class="article-author-hcard"><a class="article-author-hcard__email" target="_blank" data-linkname="jennifer.bjorhus@startribune.com" data-linktype="email" data-modulename="Article" data-moduletype="zone1-content" data-position="0-1-author" href="mailto:jennifer.bjorhus@startribune.com?subject=POST">Jennifer.Bjorhus@startribune.com</a> <a class="article-author-hcard__phone" data-linkname="612-673-4683" data-linktype="phone" data-modulename="Article" data-moduletype="zone1-content" data-position="0-1-author" href="tel:612-673-4683">612-673-4683</a></div>
<div class="article-author-hcard"><a class="article-author-hcard__email" target="_blank" data-linkname="maryjo.webster@startribune.com" data-linktype="email" data-modulename="Article" data-moduletype="zone1-content" data-position="0-2-author" href="mailto:maryjo.webster@startribune.com?subject=POST">MaryJo.Webster@startribune.com</a> <a class="article-author-hcard__phone" data-linkname="612-673-1789" data-linktype="phone" data-modulename="Article" data-moduletype="zone1-content" data-position="0-1-author" href="tel:612-673-1789">612-673-1789</a></div>
</div>