Article and LCD list:

Preview: Fri, July 6 485943941: LCD 486474781 486497291 Preview
http://www.startribune.com/owtrail081718/485943941/?preview=1

Part 1: Fri, July 13 Water everywhere: 485941911: LCD 486473531 486498401
http://www.startribune.com/owtrail070618/485941911/?preview=1

Part 2: Fri, July 20 Hiking boom: 485942462: LCD 486473841 486498461
http://www.startribune.com/owtrail071318/485942462/?preview=1

Part 3: Fri, July 27 People of the trail: 485942671: LCD 486474051 486498581
http://www.startribune.com/owtrail072018/485942671/?preview=1

Part 4: Fri, Aug 3 Suffering and joy: 485943391: LCD 486474091 486499151
http://www.startribune.com/owtrail072718/485943391/?preview=1

Part 5: Fri, Aug 10 Nature effect: 485943601 LCD 486474161 486499411
http://www.startribune.com/owtrail080318/485943601/?preview=1

Part 6: Fri, Aug 17 Protect and serve: 485943721 : LCD 486474231 486499431
http://www.startribune.com/owtrail081018/485943721/?preview=1

485934211 Interactive Map LCD 485934531
486590301 Bios  LCD 487259751
486590611 galleries LCD 487259461


gulp develop --cms --mobile --cms-id=485941911
gulp develop --cms --cms-id=485941911