Article and LCD list:

test video preview
488105501 LCD: 489905771


LIVE LCDs: need similar responsive bottoms
preview: 486497291
bios: 487259751
part1: 486498401
part1 sidebar1: 488054551
part1 sidebar2: 488054771
part2: 486498461
part2 sidebar: 488332031
part3: 486498581
part3 sidebar: 488619641


________________


Preview: Fri, July 6 485943941: LCD  486497291 Preview
http://www.startribune.com/owtrail081718/485943941/?preview=1




Part 1: Fri, July 13 Water everywhere: 485941911: LCD  486498401
http://www.startribune.com/owtrail070618/485941911/?preview=1

Photo Gallery: 486875811

part 1 sidebar 1: 486590751 LCD: 488054551
part 1 sidebar 2: 486590811 LCD: 488054771




Part 2: Fri, July 20 Hiking boom: 485942462: LCD  486498461
http://www.startribune.com/owtrail071318/485942462/?preview=1

Photo Gallery: 486876501

part 2 sidebar: 488105081  LCD: 488332031




Part 3: Fri, July 27 People of the trail: 485942671: LCD  486498581
http://www.startribune.com/x/485942671/?preview=1

Photo Gallery: 488421501
video: 486601531
thumb video: 487414691 - map maker

Day 3 sidebar: 488105301  LCD: 488619641




Part 4: Fri, Aug 3 Suffering and joy: 485943391: LCD  486499151
http://www.startribune.com/owtrail072718/485943391/?preview=1

Photo Gallery: 488422141




Part 5: Fri, Aug 10 Nature effect: 485943601 LCD  486499411
http://www.startribune.com/owtrail080318/485943601/?preview=1

Photo Gallery: 488423071

day 5 sidebar: 488105341 LCD: 490014401


Part 6: Fri, Aug 17 Protect and serve: 485943721 : LCD  486499431
http://www.startribune.com/owtrail081018/485943721/?preview=1

Photo Gallery: 488423951


485934211 Interactive Map LCD 485934531
486590301 Bios  LCD 487259751
486590611 galleries LCD 487259461

Videos
487402911 hero
486600621 meet Melanie
486599311 overall

articles to make live
485943941 preview
486590301 Biographies
485934211 Rahuls map

488105081 sidebar4 - day2 sidebar
488105301 sidebar5 - day3 sidebar
488105341 sidebar6 - day5 sidebar
488105391 sidebar7
488105501 sidebar8

gulp develop --cms --mobile --cms-id=485943941
gulp develop --cms --cms-id=485943941

Lists used for gulp workflow:
485943941,485941911,485942462,485942671,485943391,485943601,485943721,486590301,486590611

486497291,486498401,486498461,486498581,486499151,486499411,486499431,487259751,487259461